Content\Textures\SpriteSheet.xnb
Content\Textures\TitleScreen.xnb
Content\Sounds\Explosion1.xnb
Content\Sounds\Explosion2.xnb
Content\Sounds\Explosion3.xnb
Content\Sounds\Explosion4.xnb
Content\Sounds\Shot1.xnb
Content\Sounds\Shot2.xnb
Content\Sounds\LeftSound.xnb
Content\Sounds\RightSound.xnb
Content\Fonts\Pericles14.xnb
Content\Music\Cocoa.xnb
Content\Music\Dedede.xnb
Content\Music\ChuteDaisyBell.xnb
Content\Music\Dead.xnb
Content\Music\GameOver.xnb
Content\Music\Playing.xnb
Content\Music\Cocoa.wma
Content\Music\Dedede.wma
Content\Music\ChuteDaisyBell.wma
Content\Music\Dead.wma
Content\Music\GameOver.wma
Content\Music\Playing.wma
